# ReikkeiTest

./: README.md  db.bacpac
Test.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Test.API.csproj  Test.API.http  Test.API.sln  appsettings.Development.json  config.nswag
Test.API/Endpoints/: Category.cs  Login.cs  Product.cs  User.cs
Test.API/Helpers/: ListOfIntsBinder.cs
Test.API/Infrastructure/: APIResult.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  SnakeCaseNamingPolicy.cs  WebApplicationExtensions.cs
Test.API/Properties/: launchSettings.json
Test.API/Services/: CurrentUser.cs
Test.Application/: DependencyInjection.cs  Test.Application.csproj
Test.Application/Categories/Commands/Create/: CategoryDTO.cs  CreateCategoryCommand.cs  CreateCategoryValidator.cs
Test.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs
Test.Application/Categories/Commands/Put/: UpdateCategoryCommand.cs  UpdateCategoryValidator.cs
Test.Application/Categories/Queries/Get/: CategoryDetailDTO.cs  GetCategoryDetailQuery.cs
Test.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Test.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Test.Application/Common/Mapping/: MappingExtensions.cs
Test.Application/Common/Models/: AppSettings.cs  PaginatedList.cs  Result.cs
Test.Application/Common/Security/: AuthorizeAttribute.cs
Test.Application/Interfaces/: IApplicationDbContext.cs  IUser.cs
Test.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductValidator.cs  ProductDTO.cs
Test.Application/Products/Commands/Delete/: DeleteProductCommand.cs
Test.Application/Products/Commands/Put/: UpdateProductCommand.cs  UpdateProductValidator.cs
Test.Application/Products/Queries/GetDetail/: GetProductDetailQuery.cs  ProductDetailDTO.cs
Test.Application/Products/Queries/GetList/: GetListProductQuery.cs
Test.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Test.Domain/Constants/: AuthorizationSchemas.cs  ConfigKey.cs  Policies.cs  SystemSettingName.cs
Test.Domain/Entities/: ApiToken.cs  Category.cs  Permission.cs  Product.cs  ProductCategory.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Test.Domain/Extensions/: DataExtension.cs  HashExtension.cs
Test.Domain/Helpers/GenericTypes/: ListDataSource.cs
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.Infrastructure/AuthenticationHandler/: ApiKeyAuthenticationHandler.cs
Test.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
Test.Infrastructure/Data/Configurations/: ApiTokenConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Test.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Test.Infrastructure/Data/Migrations/: 20240507140022_Init_Database.Designer.cs  20240507140022_Init_Database.cs  20240507164332_Add_New_Table_Product_And_Category.Designer.cs  20240507164332_Add_New_Table_Product_And_Category.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
